spring.datasource.url=jdbc:mysql://localhost:3306/sphynx?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings:true
spring.jpa.database-platform:org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.max-idle=0
spring.datasource.type=com.zaxxer.hikari.HikariDataSource